<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Plant Heart</title>
    <link rel="stylesheet" href="body3.css">
</head>
<body>
    <header>
        <img src="WhatsApp_Image_2024-07-24_at_8.41.55_AM-removebg.png" alt="Plant Heart Logo" class="logo">
        <nav>
            <ul>
                <li><a href="PLANTHEART.html">Inicio</a></li>
                <li><a href="SOBRENOSOTROS.html">Sobre Nosotros</a></li>
                <li><a href="PRODUCTOS.html">Productos</a></li>
                <li><a href="NUESTROSSERVICIOS.html">Servicios</a></li>
                <li><a href="CONTACTO.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="products">
            <h1>Nuestros Productos</h1>
            <div class="product-container">
                <div class="product-item">
                    <img src="WhatsApp Image 2024-07-22 at 11.50.39 PM.jpeg" alt="Planta 1">
                    <h2>Planta 1</h2>
                    <p>Precio: $10.00</p>
                </div>
                <div class="product-item">
                    <img src="WhatsApp Image 2024-07-22 at 11.51.09 PM.jpeg" alt="Planta 2">
                    <h2>Planta 2</h2>
                    <p>Precio: $15.00</p>
                </div>
                <div class="product-item">
                    <img src="WhatsApp Image 2024-07-22 at 11.51.55 PM.jpeg" alt="Planta 3">
                    <h2>Planta 3</h2>
                    <p>Precio: $20.00</p>
                </div>
                <div class="product-item">
                    <img src="WhatsApp Image 2024-07-22 at 11.52.06 PM.jpeg" alt="Planta 4">
                    <h2>Planta 4</h2>
                    <p>Precio: $12.00</p>
                </div>
                <div class="product-item">
                    <img src="WhatsApp Image 2024-07-22 at 11.52.47 PM.jpeg" alt="Planta 5">
                    <h2>Planta 5</h2>
                    <p>Precio: $18.00</p>
                </div>
                <div class="product-item">
                    <img src="WhatsApp Image 2024-07-22 at 11.51.44 PM.jpeg" alt="Planta 6">
                    <h2>Planta 6</h2>
                    <p>Precio: $25.00</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Plant Heart. Todos los derechos reservados.</p>
    </footer>
</body>
</html>